node {
    stage('Clone repo') {
        git branch: 'main', url: 'https://github.com/robertp048/jenkinsTng.git'
    }
    stage('Process contents') {
        parallel(
            label1: {
                node('master') {
                    sh 'ls -al'
                }
             },
             label2: {
                 node('master') {
                     sh 'cat seed2.json'
                 }
             }
        )
    }
    stage('Send notification') {
        sh 'echo "Pipeline processed successfully!"'
    }
}
